{
  "name": "swae",
  "version": "0.0.25",
  "description": "A service worker testing framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:asakusuma/swae.git",
  "author": "asakusuma <asa.kusuma@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "prepare": "yarn build",
    "serve": "tsc -p test/tsconfig.json && nodemon test/dist/test/server/standalone.js",
    "build": "tsc",
    "build-test": "tsc -p test/tsconfig.json",
    "watch": "tsc -w -p test/tsconfig.json",
    "lint": "tslint  -c tslint.json --project tslint.json 'src/**/*.ts' 'test/server/**/*.ts' 'test/unit/**/*.ts' 'test/acceptance/**/*.ts'",
    "test": "yarn build && rm -rf test/dist && yarn run lint && yarn run build-test && mocha test/dist/test/**/*.spec.js --timeout 15000",
    "test-unit": "yarn run build-test && mocha test/dist/test/unit/**/*.spec.js --timeout 5000",
    "document": "./build-docs.sh"
  },
  "dependencies": {
    "@types/execa": "^2.0.0",
    "@types/mkdirp": "^0.5.2",
    "chrome-debugging-client": "^1.0.2",
    "devtools-protocol": "^0.0.683290",
    "execa": "^2.0.3",
    "mkdirp": "^0.5.1",
    "os": "^0.1.1"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.3.12",
    "@microsoft/api-extractor": "^7.3.5",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.17.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.9",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "mocha": "^6.2.0",
    "morgan": "^1.9.1",
    "tslint": "^5.18.0",
    "typescript": "~3.5.3"
  }
}
