{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "outDir": "dist"
  },
  "files": [
    "./src/index.ts"
  ]
}